<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Card Slider</title>

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
                                        
    </head>
    <body>
        <div class="slide-container swiper">
            <div class="slide-content">
                <nav class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">João Carlos</h2><br><br>
                            <p class="description">Maldito... FDP mas no fim a gente até gosta um pouco.</p><br><br>

                            <button class="button">Veja Mais...</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile2.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Caio</h2>
                            <p class="description">Um garoto muito lindo e inteligente, só ele não sabe...                   
                            </p>

                            <button class="button">Veja Mais...</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile3.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Parcifal</h2><br><br>
                            <p class="description">O veio... um peixe fora d'agua que está procurando seu mar, um coração grande que tenta esconder.</p><br>

                            <button class="button">Veja Mais...</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile4.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Sofia</h2>
                            <p class="description">A monstra!! manipuladora e metida... todo mundo faz tudo por ela, por que a amam!</p>

                            <button class="button">Veja Mais...</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile5.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Maria Jose</h2><br><br>
                            <p class="description">A mãe... tenta de tudo e faz por onde assim como uma mãe normal, é mãe e não perfeita.</p><br>

                            <button class="button">Veja Mais...</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile6.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Nayades</h2>
                            <p class="description">Na foto pode ate enganar de linda... mas o coração é frio!</p>

                            <button class="button">Veja Mais...</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile7.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Tati</h2><br><br>
                            <p class="description">Do nada, completamente do nada parece rapidão e somiu rapidão!</p><br>

                            <button class="button">Veja Mais...</button><br>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile8.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Rosana</h2>
                            <p class="description">Um coração gigante, mas não tem palavra!</p>

                            <button class="button">Veja Mais...</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile9.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Yoshua</h2><br><br>
                            <p class="description">Este é o idiota que vos escreve!</p><br>

                            <button class="button">Veja Mais...</button><br><br>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile10.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Essa foi uma fetas Legal</h2>
                            <p class="description">Era um puteiro e os 2 eram gays...</p><br>

                            <button class="button">Veja Mais...</button>
                        </div>
                    </div>
                    
                </nav>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
        
    </body>

    
    <script src="js/swiper-bundle.min.js"></script>

   
    <script src="js/script.js"></script>
</html>
